<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="../styles/style_u.css">
        <link rel="stylesheet" href="../styles/style.css">
        <title>Stardust Crusaders</title>
        <meta charset="UTF-8">
    </head>
    <header>
        <a href="./BattleTendency.html"><button>Back</button></a>
        <a href="../index.html"><button>Home</button></a>
        <a href="./DiamondIsUnbreakable.html"><button>Next</button></a>
    </header>
    <body class="ciel">
<section class="scf">
  <div class="scd">
    <img src="etoile.png" alt="">
    <p>Perso 1</p>
  </div>
  <div class="scd">
    <img src="etoile.png" alt="">
    <p>Perso 2</p>
  </div>
  <div class="scd">
    <img src="etoile.png" alt="">
    <p>Perso 3</p>
  </div>
  <div class="scd">
    <img src="etoile.png" alt="">
    <p>Perso 4</p>
  </div>
  <div class="scd">
    <img src="etoile.png" alt="">
    <p>Perso 5</p>
  </div>
  <div class="scd">
    <img src="etoile.png" alt="">
    <p>Perso 6</p>
  </div>
</section>
    </body>
</html>